<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Password Protected Page</title>
    <link rel="stylesheet" href="https://projectspace.nz/ujalvxpj/Main/Official%20Website/(1)%20PasswordEntry%20/Password%20Entery.css">
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <style>
        #signInDiv {
            margin: 20px auto;
            width: fit-content;
            padding: 5px;
            border-radius: 10px;
            transition: box-shadow 0.3s, transform 0.2s;
        }

        #signInDiv:hover {
            box-shadow: 0 0 10px rgba(0, 128, 255, 0.6);
            transform: scale(1.03);
            background-color: #f0f8ff;
            border-radius: 12px;
        }w
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="header">
                <img src="https://i.imgur.com/AYocV6k.png" alt="Left Logo" class="logo logo-left">
                <h1>Glendowie College</h1>
                <img src="https://i.imgur.com/AYocV6k.png" alt="Right Logo" class="logo logo-right">
            </div>
            <p class="subtitle">Health & Physical Education</p>
            <p>Please sign in with your Google account to continue</p>
            <div id="signInDiv"></div>
            <p id="error-message" style="color: red;"></p>
        </div>
    </div>

    <script>
        const targetPage = "https://projectspace.nz/ujalvxpj/Main/Official%20Website/(2)%20SubjectSelection/SubjectSelection.html";
        const USER_INFO_KEY = "googleUserInfo";

        function decodeJwtResponse(token) {
            const base64Url = token.split('.')[1];
            const base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
            const jsonPayload = decodeURIComponent(window.atob(base64).split('').map(function(c) {
                return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
            }).join(''));

            return JSON.parse(jsonPayload);
        }

        function handleCredentialResponse(response) {
            const idToken = response.credential;
            const userInfo = decodeJwtResponse(idToken);

            // Store relevant user info in localStorage
            const storedUserInfo = {
                name: userInfo.name,
                email: userInfo.email,
                picture: userInfo.picture
            };
            localStorage.setItem(USER_INFO_KEY, JSON.stringify(storedUserInfo));

            window.location.href = targetPage;
        }

        window.onload = function () {
            google.accounts.id.initialize({
                client_id: "410647929853-cpc6dkcj5ro6c7d5ombtcgat817nrgia.apps.googleusercontent.com", // Replace with your actual client ID
                callback: handleCredentialResponse
            });

            google.accounts.id.renderButton(
                document.getElementById("signInDiv"),
                { theme: "outline", size: "large" }
            );

            google.accounts.id.prompt();
        };
    </script>
</body>
</html>