/* CSS for the password protected page */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url('https://i.imgur.com/5oEt1pj.jpeg'); /* Optional background image */
    background-size: cover; /* Cover the whole area */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent tiling */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.card {
    background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent */
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 400px;
    width: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 25px 35px rgba(0, 0, 0, 0.3);
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px; /* Reduced margin to align the subtitle closer */
    gap: 10px; /* Adds space between images and title */
}

.logo {
    width: 50px; /* Adjust size as needed */
    height: auto;
}

h1 {
    margin: 0;
    font-size: 28px;
    color: #007bb5; /* Glendowie College title color */
}

.subtitle {
    font-size: 16px; /* Subtitle size */
    color: #005f8a; /* Subtitle color */
    margin: 0; /* No margin */
    margin-bottom: 20px; /* Space below the subtitle (can be adjusted if necessary) */
    margin-top: 5px; /* Adjust this to bring it closer to the title */
    font-weight: bold; /* Make the subtitle bold */
}

p {
    margin-bottom: 30px;
    font-size: 16px;
    color: #005f8a;
}

.input-container {
    position: relative;
    margin-bottom: 20px;
    width: 100%;
}

input[type="password"], input[type="text"] {
    width: 100%; /* Full width */
    padding: 20px; /* Keep the top and bottom padding the same */
    height: 50px; /* Set height for a larger input box */
    border: 1px solid #007bb5;
    border-radius: 30px;
    font-size: 20px; /* Keep the font size the same */
    background-color: #e0f7fa;
    color: #007bb5;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

input[type="password"]:focus, input[type="text"]:focus {
    outline: none;
    border-color: #005f8a;
    box-shadow: 0 0 10px rgba(0, 95, 138, 0.3);
}

.toggle-icon {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 20px;
    color: #007bb5;
    cursor: pointer;
}

button {
    width: 100%;
    padding: 15px;
    background-color: #007bb5; /* Same color as Glendowie College title */
    border: none;
    border-radius: 30px;
    font-size: 18px;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #000e80; /* Slightly darker shade on hover */
}

#error-message {
    color: red;
    font-weight: bold;
    margin-top: 15px;
}
.header-title {
    display: flex; /* Use flexbox */
    align-items: center; /* Center items vertically */
    justify-content: center; /* Center the title horizontally */
    margin-bottom: 10px; /* Adjust to position correctly */
}

.title-logo {
    width: 30px; /* Adjust size of the title logo */
    height: auto;
    margin-right: 10px; /* Space between logo and title */
}

        #profile-pic {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid #007bb5;
            cursor: pointer;
            transition: transform 0.2s;
            z-index: 1000;
            display: none;
        }

        #profile-pic\:hover {
            transform: scale(1.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        /\* Hide editing controls for non-admins \*/
        body.non-admin .add-tab-btn,
        body.non-admin .button\[onclick="openAnnouncementEditor()"],
        body.non-admin .tab-actions,
        body.non-admin .post-card .delete-button,
        body.non-admin .post-card button\[onclick^="editAnnouncement"] {
            display: none !important;
        }

        body.non-admin .sidebar-title {
            padding-right: 10px;
        }