/* Base Layout */
body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', Arial, sans-serif;
    display: flex;
    min-height: 100vh;
    background-color: #f4f7fc;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    flex-shrink: 0;
    height: 100vh;
    overflow-y: auto;
    position: sticky;
    top: 0;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-title {
    font-size: 18px;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-item {
    position: relative;
    margin-bottom: 5px;
}

.sidebar-link {
    display: block;
    color: white;
    text-decoration: none;
    padding: 12px 20px;
    transition: all 0.3s;
    border-left: 3px solid transparent;
    font-size: 14px;
}

.sidebar-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-link.active {
    background-color: rgba(255, 255, 255, 0.2);
    border-left: 3px solid #3498db;
}

.tab-actions {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    display: none;
}

.sidebar-item:hover .tab-actions {
    display: flex;
    gap: 5px;
}

.tab-action-btn {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    padding: 2px 5px;
    font-size: 12px;
    transition: color 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tab-action-btn:hover {
    color: white;
}

.move-handle {
    cursor: move;
    margin-right: 8px;
    color: rgba(255, 255, 255, 0.5);
}

.add-tab-btn {
    background: #3498db;
    border: none;
    color: white;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    line-height: 1;
}

.add-tab-btn:hover {
    background: #2980b9;
    transform: scale(1.1);
}

/* Main Content Styles */
.main-content {
    flex-grow: 1;
    padding: 30px;
    max-width: calc(100% - 250px);
    box-sizing: border-box;
}

.header-content {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content h1 {
    margin: 0;
    color: #2c3e50;
    font-size: 28px;
}

/* Profile picture styles */
#profile-pic {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #007bb5;
    cursor: pointer;
    transition: transform 0.2s;
    z-index: 1000;
    display: none;
    object-fit: cover;
}

#profile-pic:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Drag and Drop Styles */
.sidebar-item.dragging {
    opacity: 0.5;
    background-color: rgba(52, 152, 219, 0.2);
}

.sidebar-item.drop-area {
    border-top: 2px dashed #3498db;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    width: 500px;
    max-width: 90%;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.close-button {
    float: right;
    font-size: 24px;
    cursor: pointer;
    color: #777;
    background: none;
    border: none;
    transition: color 0.2s;
}

.close-button:hover {
    color: #333;
}

.modal h2 {
    margin-top: 0;
    color: #2c3e50;
    font-size: 22px;
    margin-bottom: 20px;
}

input[type="text"], textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: inherit;
    font-size: 14px;
}

textarea {
    min-height: 120px;
    resize: vertical;
}

.button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
    font-size: 14px;
    font-weight: 500;
}

.button:hover {
    background-color: #2980b9;
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    gap: 10px;
}

/* Post Styles */
.post-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    cursor: pointer;
    transition: all 0.3s;
}

.post-card:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.12);
    transform: translateY(-2px);
}

.post-card.expanded {
    position: fixed;
    top: 0;
    left: 250px;
    right: 0;
    bottom: 0;
    z-index: 100;
    overflow-y: auto;
    margin: 0;
    padding: 40px;
    background: white;
    box-shadow: none;
    transform: none;
}

.post-card .back-button {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #3498db;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    z-index: 101;
}

.post-details {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.embed-container {
    margin: 20px 0;
    width: 100%;
}

.embed-container iframe {
    width: 100%;
    min-height: 400px;
    border: none;
    border-radius: 4px;
}

/* Upload area styles */
.upload-area {
    margin: 15px 0;
}

.upload-button {
    display: inline-block;
    padding: 8px 15px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
}

.upload-button:hover {
    background-color: #4cae4c;
}

#uploaded-files {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

#uploaded-files span {
    background-color: #f0f0f0;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 13px;
    display: flex;
    align-items: center;
}

.remove-file {
    background: none;
    border: none;
    color: #e74c3c;
    cursor: pointer;
    margin-left: 5px;
    font-size: 14px;
    padding: 0;
}

/* Hide editing controls for non-admins */
body.non-admin .add-tab-btn,
body.non-admin .button[onclick="openAnnouncementEditor()"],
body.non-admin .tab-actions,
body.non-admin .post-card .delete-button,
body.non-admin .post-card button[onclick^="editAnnouncement"] {
    display: none !important;
}

body.non-admin .sidebar-title {
    padding-right: 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    body {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    
    .main-content {
        max-width: 100%;
        padding: 20px;
    }
    
    .post-card.expanded {
        left: 0;
        padding: 20px;
    }
    
    #profile-pic {
        position: absolute;
        top: 15px;
        right: 40px;
    }
}

@media (max-width: 480px) {
    .header-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .main-content {
        padding: 15px;
    }
    
    .modal-content {
        padding: 20px 15px;
    }
}